//::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
//
//  Конфигурация аналогово-цифрового преобразователя микроконтроллера STM32F10xxxx
//
//::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

#ifndef ADC_H	// Блокирую повторное включение этого модуля
#define ADC_H


// ==================================================

// Ожидание "аля-трамвай"
void ADC_delays(uint32_t tick);

// Инициализация переферии АЦП ( аналого-цифрового преобразователя )
void ADC_Init(void);

// Функция получения данных с АЦП с указанного канала
uint16_t ADC_read(uint8_t ai_ch);

#endif
//
//
